"""Выполнил: Ли М.В. Группа: ИУ5-54"""
'''Вариант Г-13
Задание:
1.	“Библиотека” и “Книга” связаны соотношением один-ко-многим. Выведите список всех библиотек, 
у которых название начинается с буквы “А”, и список содержащихся в них книг.
2.“Библиотека” и “Книга” связаны соотношением один-ко-многим. Выведите список библиотек с максимальным количеством книг 
в каждой библиотеке, отсортированный по максимальному количеству.
3.“Библиотека” и “Книга” связаны соотношением многие-ко-многим. Выведите список всех связанных книг и библиотек, 
отсортированных по библиотекам, сортировка по книгам произвольная. 
'''
from operator import itemgetter


class Book:
    # Книга
    def __init__(self, id, name, quantity, id_lib):
        self.id = id
        self.name = name
        self.quantity = quantity
        self.id_lib = id_lib


class Library:
    # Библиотека
    def __init__(self, id, name):
        self.id = id
        self.name = name


class BookLib:
    # Книги в библиотеке
    # Связь многие-ко-многим
    def __init__(self, id_lib, id_book):
        self.id_book = id_book
        self.id_lib = id_lib


#   Библиотеки
Libs = [
    Library(1, "Библиотека Конгресса США, Вашингтон"),
    Library(2, "Британская библиотека Великобритания, Лондон"),
    Library(3, "Нью-Йоркская публичная библиотека США, Нью-Йорк"),
    Library(11, "Архив Канады Канада, Оттава"),
    Library(22, "Российская государственная библиотека"),
    Library(33, "Российская национальная библиотека"),
]
#   Книги
Books = [
    Book(1, "Гомер «Одиссея» и «Илиада»", 880, 1),
    Book(2, "Чарльз Диккенс «Приключения Оливера Твиста»", 4000, 2),
    Book(3, "Джейн Остин «Гордость и предубеждение»", 3500, 2),
    Book(4, "Иоганн Вольфганг фон Гете «Фауст»", 4500, 3),
    Book(5, "Эрих Мария Ремарк «Триумфальная арка»", 9000, 3),
    Book(6, "Федор Михайлович Достоевский «Преступление и наказание»", 10000, 22),
    Book(7, "Лев Николаевич Толстой «Война и мир»", 14000, 33),
    Book(8, "Габриэль Гарсиа Маркес «Сто лет одиночества»", 5000, 22),
    Book(9, "Хулио Кортасар «Игра в классики»", 7500, 11),

]

#   Связь
BooksInLib = [
    BookLib(1, 1),
    BookLib(2, 2),
    BookLib(2, 3),
    BookLib(3, 4),
    BookLib(3, 5),
    BookLib(11, 6),
    BookLib(22, 7),
    BookLib(33, 8),
    BookLib(33, 9),


]


def main():
    """Основная функция"""

    # Соединение данных один-ко-многим
    one_to_many = [(f.name, f.quantity, d.name)
                   for d in Libs
                   for f in Books
                   if f.id_lib == d.id]

    # Соединение данных многие-ко-многим
    many_to_many_temp = [(d.name, fd.id_lib, fd.id_book)
                         for d in Libs
                         for fd in BooksInLib
                         if d.id == fd.id_lib]

    many_to_many = [(f.name, f.quantity, Lib_name)
                    for Lib_name, id_lib, id_book in many_to_many_temp
                    for f in Books if f.id == id_book]
    print("\n\033[4m\033[30m\033[44m\033[1m{}\033[0m".format("Задание А1"))
    print("\033[30m\033[44m{}\033[0m".format("“Библиотека” и “Книга” связаны соотношением один-ко-многим. Выведите "
                                             "список всех библиотек, "
          "у которых название начинается с буквы “А”, и список содержащихся в них книг."))
    print("\033[37m\033[1m{}".format("Вывод:"))
    res_11 = list(filter(lambda x: x[2].startswith('А'), one_to_many))
    for i in res_11:
        print(i)
    print("\033[4m\033[30m\033[44m\033[1m{}\033[0m".format("Задание А2"))
    print("\033[30m\033[44m{}\033[0m".format("“Библиотека” и “Книга” связаны соотношением один-ко-многим. Выведите "
                                             "список библиотек с максимальным количеством книг "
          "в каждой библиотеке, отсортированный по максимальному количеству."))
    print("\033[37m\033[1m{}".format("Вывод:"))
    res_12_unsorted = []
    # Перебираем все библиотеки
    for d in Libs:
        # Список книг библиотеки
        d_book = list(filter(lambda i: i[2] == d.name, one_to_many))
        # Если библиотека не пустая
        if len(d_book) > 0:
            # Книги в библиотеке
            d_quantity = [quantity for _, quantity, _ in d_book]
            # Максимальное количество книг в библиотеке
            d_quantity_max = max(d_quantity)
            res_12_unsorted.append((d.name, d_quantity_max))
    # Сортировка по максимольному количеству книг
    res_12 = sorted(res_12_unsorted, key=itemgetter(1), reverse=True)
    for i in res_12:
        print(i)
    print("\033[4m\033[30m\033[44m\033[1m{}\033[0m".format("Задание А3"))
    print("\033[30m\033[44m{}\033[0m".format("“Библиотека” и “Книга” связаны соотношением многие-ко-многим. Выведите "
                                             "список всех связанных книг и библиотек, "
          "отсортированных по библиотекам, сортировка по книгам произвольная."))
    print("\033[37m\033[1m{}".format("Вывод:"))
    # Перебираем все библиотеки
    res_13 = sorted(many_to_many, key=itemgetter(2))
    for i in res_13:
        print(i)


if __name__ == '__main__':
    main()
